# AutoMoridim

./: Default.xml  pom.xml
MoridimSite/src/main/java/elements/: AnimationMediaItem.java  AnimationStreamItem.java  BasicMediaInfo.java  MainComment.java  MediaComment.java  MediaToolbar.java  PopularMediaView.java  SearchBox.java  SurveyArea.java  Toolbar.java  UsersToolbar.java
MoridimSite/src/main/java/enums/: BottomMediaToolbarEnum.java  TopMediaToolbarEnum.java  UrlsEnum.java
MoridimSite/src/main/java/objects/: AbstractObject.java  Button.java  CheckBox.java  DropDown.java  InputBox.java  RadioButton.java
MoridimSite/src/main/java/pages/: PageNavigator.java  PequestsPage.java  RegisterPage.java
MoridimSite/src/main/java/parametersObjects/: ExceptedMediaInfo.java
MoridimSite/src/main/java/utils/: AssertionUtils.java  Consts.java  StringUtils.java
MoridimSite/src/test/java/: AbstractTest.java  CheckMovieDetails.java
src/main/java/elements/: AbstractElement.java  AnimationMediaItem.java  AnimationStreamItem.java  BasicMediaInfo.java  CategorySearch.java  Label.java  MainComment.java  MediaComment.java  MediaLength.java  MediaToolbar.java  PopularMediaView.java  SearchBox.java  SearchResultItem.java  SurveyArea.java  Toolbar.java  UsersToolbar.java
src/main/java/elements/categoriesSearch/: CategoriesSearch.java  CategoriesSearchWithTabs.java
src/main/java/elements/mainPageElement/: CategoriesTabs.java  CategorySearchToolbar.java  MainComment.java  PopularMediaView.java  SurveyArea.java
src/main/java/elements/recommendMedia/: RecommendItem.java  Recommends.java  StreamRecommend.java
src/main/java/enums/: BottomMediaToolbarEnum.java  TopMediaToolbarEnum.java  UrlsEnum.java
src/main/java/objects/: AbstractObject.java  Button.java  CheckBox.java  DropDown.java  InputBox.java  Label.java  MediaLength.java  RadioButton.java  SurveyAnswer.java
src/main/java/pages/: PageNavigator.java  PequestsPage.java  RegisterPage.java
src/main/java/pages/abstractPages/: MediaPage.java  MediaPageEnum.java  Page.java  VideoPage.java
src/main/java/pages/filterPages/: FourKPage.java  GamesPage.java  MainPage.java  MoviesPage.java  MusicPage.java  ProgramPage.java  SeriesPage.java
src/main/java/pages/infoPages/: ContactPage.java  ContactsPage.java  DMCAPage.java  ForgotPasswordPage.java  HowToDownloadPage.java
src/main/java/pages/mediaPages/: FourKPage.java  GamesPage.java  MainPage.java  MoviesPage.java  MusicPage.java  ProgramPage.java  SeriesPage.java
src/main/java/pages/specificPage/: GamePage.java  MoviePage.java  OneSeriesPage.java  SearchResultPage.java  UserPage.java
src/main/java/pages/usersPages/: ForgotPasswordPage.java  LoginPage.java  MemberPage.java  RegisterPage.java  RequestsPage.java
src/main/java/parametersObjects/: ExceptedMediaInfo.java
src/main/java/utils/: AssertionUtils.java  Consts.java  MyUtils.java  StringUtils.java  Utils.java
src/test/java/: AbstractTest.java  CheckMovieDetails.java
(+30 files in other folders)
